{
    "baseBranches": ["main"],
    "extends": [
      "config:base"
    ],
    "schedule": [
      "every 3 months on the first day of the month"
    ],
  
    "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>"
  }